# SpringbootComponent

./: .gitignore  README.md  pom.xml
component-apisign/: API加签验签(MD5)接口文档.docx  pom.xml
component-apisign/src/main/java/com/wping/component/apisign/annotation/: SignVerify.java
component-apisign/src/main/java/com/wping/component/apisign/aspect/: SignVerifyAspect.java
component-apisign/src/main/java/com/wping/component/apisign/configuration/: ApiSignConfiguration.java  ApiSignVerifyConfiguration.java
component-apisign/src/main/java/com/wping/component/apisign/dto/: AppInfo.java
component-apisign/src/main/java/com/wping/component/apisign/exception/: VerifyFailedException.java
component-apisign/src/main/java/com/wping/component/apisign/properties/: ApiSignProperties.java
component-apisign/src/main/java/com/wping/component/apisign/request/: ApiBaseReqVo.java
component-apisign/src/main/java/com/wping/component/apisign/service/: ApiSignService.java  SignVerifyService.java
component-apisign/src/main/java/com/wping/component/apisign/utils/: MD5SignUtils.java  MD5Utils.java  RandomUtils.java
component-authorizer/: README.md  pom.xml
component-authorizer/src/main/java/com/wping/component/authorizer/annotation/: RequiresPermissions.java  RequiresRoles.java
component-authorizer/src/main/java/com/wping/component/authorizer/aspect/: RequiresPermissionsAspect.java  RequiresRolesAspect.java
component-authorizer/src/main/java/com/wping/component/authorizer/configuration/: AuthorizerConfiguration.java
component-authorizer/src/main/java/com/wping/component/authorizer/enums/: Logical.java
component-authorizer/src/main/java/com/wping/component/authorizer/exception/: AuthorizationException.java
component-authorizer/src/main/java/com/wping/component/authorizer/properties/: AuthorizerProperties.java
component-authorizer/src/main/java/com/wping/component/authorizer/service/: AuthorizationService.java  UserAuthorizationService.java
component-base/: README.md  pom.xml
component-base/src/main/java/com/wping/component/base/configuration/: BaseConfiguration.java  PrototypeLogConfiguration.java
component-base/src/main/java/com/wping/component/base/constatns/: CommonConstants.java
component-base/src/main/java/com/wping/component/base/context/: UserContextHolder.java
component-base/src/main/java/com/wping/component/base/dto/: WpingToken.java
component-base/src/main/java/com/wping/component/base/enums/: ResultCodeEnum.java
component-base/src/main/java/com/wping/component/base/helper/: ApplicationContextHelper.java  BeanFactoryHelper.java
component-base/src/main/java/com/wping/component/base/utils/: Base64Utils.java  HttpUtils.java  IpAddressUtils.java  IpUtils.java  MacAddressUtils.java  RandomUtils.java
component-base/src/main/java/com/wping/component/base/vo/: Result.java
component-base/src/main/resources/: wping-logback.xml
component-dislogtracing/: REDAME.md  pom.xml
component-dislogtracing/src/main/java/com/wping/component/dislogtracing/configuration/: DislogtracingConfiguration.java
component-dislogtracing/src/main/java/com/wping/component/dislogtracing/filter/: ConsumerRpcTraceFilter.java  ProviderRpcTraceFilter.java
component-dislogtracing/src/main/java/com/wping/component/dislogtracing/interceptor/: TraceIdInterceptor.java
component-dislogtracing/src/main/java/com/wping/component/dislogtracing/utils/: CommonUtils.java
component-distributeid/: REDAME.md  pom.xml
component-distributeid/src/main/java/com/wping/component/distributeid/configuration/: SnowFlakeConfiguration.java
component-distributeid/src/main/java/com/wping/component/distributeid/properties/: SnowFlakeProperties.java
component-distributeid/src/main/java/com/wping/component/distributeid/service/: SnowFlakeService.java
component-http/: README.md  pom.xml
component-http/src/main/java/com/wping/component/http/configuration/: HttpClientConfiguration.java
component-http/src/main/java/com/wping/component/http/properties/: HttpClientProperties.java
component-http/src/main/java/com/wping/component/http/service/: WpingHttpClient.java
component-jwt/: pom.xml
component-jwt/src/main/java/com/wping/component/jwt/configuration/: WpingJwtConfiguration.java
component-jwt/src/main/java/com/wping/component/jwt/exception/: JwtException.java
component-jwt/src/main/java/com/wping/component/jwt/properties/: WpingJwtProperties.java
component-jwt/src/main/java/com/wping/component/jwt/service/: WpingJwtService.java
component-redis/: README.md  pom.xml
component-redis/src/main/java/com/wping/component/redis/annotation/: RedisDistributeLock.java  RedisDistributeLockSuffix.java
component-redis/src/main/java/com/wping/component/redis/aspect/: RedisDistributeLockAspect.java
component-shield/: README.md  pom.xml
component-shield/src/main/java/com/wping/component/shield/annotation/: PermitFileCategory.java  PermitFileType.java
component-shield/src/main/java/com/wping/component/shield/aspect/: PermitFileCategoryAspect.java  PermitFileTypeAspect.java
component-shield/src/main/java/com/wping/component/shield/configuration/: ShieldConfiguration.java
component-shield/src/main/java/com/wping/component/shield/enums/: FileCategoryEnum.java  FileTypeEnum.java
component-shield/src/main/java/com/wping/component/shield/exception/: FileTypeException.java
component-shield/src/main/java/com/wping/component/shield/filter/: HTMLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
component-shield/src/main/java/com/wping/component/shield/properties/: ShieldProperties.java
component-shield/src/main/java/com/wping/component/shield/utils/: FileTypeUtils.java
component-wechat/: README.md  pom.xml
component-wechat/src/main/java/com/wping/component/wechat/configuration/: WeChatConfiguration.java
component-wechat/src/main/java/com/wping/component/wechat/dto/: TokenDto.java  UserDto.java
component-wechat/src/main/java/com/wping/component/wechat/properties/: WeChatProperties.java
component-wechat/src/main/java/com/wping/component/wechat/service/: WeChatService.java
(+7 files in other folders)
